######################################################################################
#################### 用户自定义配置，优先级高于config.properties ########################
######################################################################################
HOST=192.168.130.36

LOOP=10
DEVICE_NUMBER=1000
SENSOR_NUMBER=1000
BATCH_SIZE_PER_WRITE=10
DEVICE_NUM_PER_WRITE=1

IS_CLIENT_BIND=true
CLIENT_NUMBER=20

CREATE_SCHEMA=true

IS_DELETE_DATA=true